function pow(x,n) //Не хватает пробела между параметрами
{//Фигурная скобка не на той же строке, что и название функции
  let result=1;//Нет разделения на логические блоки //Нет пробела вокруг =
  for(let i=0;i<n;i++) {result*=x;}//Не хватает пробелов вокруг операторов и после for //Оператор следует писать на новой строке
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')//Не хватает пробела между аргументами //Каждый оператор следует писать на новой строке
//Нет точек с запятой
if (n<=0)//Нет раделения на логические блоки
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); //Слишком длинная строка
}
else//Перевод строки у else // Фигурная скобка должна быть на той же строке
{
  alert(pow(x,n))//Нет пробела вокруг сложенного вызова
}


