let age = prompt("Напишите число: ")
if (!(age >= 14 && age <= 90)){
    alert("Число не в диапазоне между 14 и 90")
}
else{
    alert("Число в диапазоне")
}

let age2 = prompt("Напишите число: ")
if (age2 < 14 || age2 > 90){
    alert("Число не в диапазоне между 14 и 90")
}
else{
    alert("Число в диапазоне")
}